<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="IdGrupo" Type="int" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreGrupo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="IdContacto" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="IdContacto" Type="int" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Contactos__IdGru__3A81B327">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="0..1" />
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefonos__IdCon__3D5E1FD2">
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contactos">
        <PropertyRef Name="IdContacto" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="IdContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaModelStoreContainer">
    <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contactos__IdGru__3A81B327" Association="Self.FK__Contactos__IdGru__3A81B327">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefonos__IdCon__3D5E1FD2" Association="Self.FK__Telefonos__IdCon__3D5E1FD2">
      <End Role="Contactos" EntitySet="Contactos" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>