<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdGrupo" Type="Int32" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK__Contactos__IdGru__3A81B327" FromRole="Contactos" ToRole="Grupos" />
    <NavigationProperty Name="Telefonos" Relationship="Self.FK__Telefonos__IdCon__3D5E1FD2" FromRole="Contactos" ToRole="Telefonos" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGrupo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contactos" Relationship="Self.FK__Contactos__IdGru__3A81B327" FromRole="Grupos" ToRole="Contactos" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="IdContacto" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contactos" Relationship="Self.FK__Telefonos__IdCon__3D5E1FD2" FromRole="Telefonos" ToRole="Contactos" />
  </EntityType>
  <Association Name="FK__Contactos__IdGru__3A81B327">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="0..1" />
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefonos__IdCon__3D5E1FD2">
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contactos">
        <PropertyRef Name="IdContacto" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="IdContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contactos" EntityType="Self.Contactos" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" />
    <AssociationSet Name="FK__Contactos__IdGru__3A81B327" Association="Self.FK__Contactos__IdGru__3A81B327">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefonos__IdCon__3D5E1FD2" Association="Self.FK__Telefonos__IdCon__3D5E1FD2">
      <End Role="Contactos" EntitySet="Contactos" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>